{
  // Informs the IDE about the Preact automatic JSX runtime so it doesn't
  // complain about missing React imports. Doesn't affect the extension build.
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "include": ["./src"]
}
